<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuestionsViewController" customModule="SwiftSecrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-W3-dFg">
                                <rect key="frame" x="16" y="36" width="288" height="467"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onM-wG-iAU">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="152.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="question"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-vz-cvZ">
                                        <rect key="frame" x="0.0" y="162.5" width="288" height="304.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-QL-D6t">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="68.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="firstAnswer"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eNk-pp-BZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGn-DO-LsP">
                                                <rect key="frame" x="0.0" y="78.5" width="288" height="68.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="secondAnswer"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eH8-tE-Kcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-cJ-WyR">
                                                <rect key="frame" x="0.0" y="157" width="288" height="69"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="thirdAnswer"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gb8-sO-uyz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-ZF-wzK">
                                                <rect key="frame" x="0.0" y="236" width="288" height="68.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="fourthAnswer"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J7y-le-aYt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="onM-wG-iAU" firstAttribute="height" secondItem="AZn-vz-cvZ" secondAttribute="height" multiplier="0.5" id="Wi2-Ld-zen"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ty-W3-dFg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="UJm-YC-T35"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Ty-W3-dFg" secondAttribute="bottom" constant="16" id="Vps-LM-a1P"/>
                            <constraint firstItem="9Ty-W3-dFg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZDg-Mx-p37"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Ty-W3-dFg" secondAttribute="trailing" constant="16" id="tuQ-6y-8jF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="paperplane.fill" catalog="system" id="Zyd-aM-Pui"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStack" destination="AZn-vz-cvZ" id="Ybn-rO-X13"/>
                        <outlet property="questionButton" destination="onM-wG-iAU" id="fce-ex-VGG"/>
                        <outletCollection property="answerButtons" destination="G9H-QL-D6t" collectionClass="NSMutableArray" id="PVw-nH-Ius"/>
                        <outletCollection property="answerButtons" destination="AGn-DO-LsP" collectionClass="NSMutableArray" id="AFN-M5-dZI"/>
                        <outletCollection property="answerButtons" destination="JyY-cJ-WyR" collectionClass="NSMutableArray" id="zDe-Xq-kzd"/>
                        <outletCollection property="answerButtons" destination="HZu-ZF-wzK" collectionClass="NSMutableArray" id="JaI-ma-hro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
